[Global]
cluster-id = valueterraform.rancher2_nom_cluster
#cluster-distribution = "TKGI"
#ca-file = <ca file path> # optional, use with insecure-flag set to false
#thumbprint = "<cert thumbprint>" # optional, use with insecure-flag set to false without providing ca-file

[VirtualCenter valueterraform.vsphere-vcenter]
insecure-flag = valueterraform.vsphere-unverified-ssl
user = valueterraform.vsphere-user
password = valueterraform.vsphere-password
port = "443"
datacenters = valueterraform.vsphere-datacenter
